
body{
background-color: rgba(23, 24, 22, 0.799);
}
.navbar{
    position: relative;
    height: 100px;
    width: 100%;
    background-color:rgba(13, 14, 14, 0.615) ;
}

.grid-container {
    position: relative;
    top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,100px);
    gap:50px;
    height: 300px; /* Adjust as needed */
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(129, 155, 122, 0.799);
    border: 1px solid #282626;
    border-radius: 15px;
}

.item1 {
    position: relative;
    left:10px;
    grid-column: span 1;
    grid-row: span 5;
    
}

.item2 {
    display: flex;
    position: relative;
    grid-column: span 3;
    width: 800px;
    justify-self: center;
    height:50px;
    grid-row: span 1;
}.item3 {

    grid-column: span 1;
    grid-row: span 2;
}

.item4 {
    grid-column: span 1;
    grid-row: span 2;
}

.item5 {
    grid-column: span 1;
    grid-row: span 2;
}

.item6 {
    grid-column: span 3;
    grid-row: span 2;
}


@media(max-width:900px){
    .navbar{
        position: relative;border-radius:10px;display: flex;justify-content: center;height:80px;
    }
    h1{
        position: absolute;color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-container {
        position: relative;
        top: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12,50px);
        gap:20px;
        height: 600px; /* Adjust as needed */
    }
    .item1 {
        position: relative;
        left:10px;
        grid-column: span 1;
        grid-row: span 7 ;
        
    }
    .item2{
    display: flex;
    position: relative;
    grid-column: span 2;
    grid-row: span 10;
    width: 400px;
    justify-self: center;
    height:50px;
    grid-row: span 1;
    }
    .item3 {
        grid-column: span 1;
    }
    
    .item4 {
        position: relative;
        width: 381px;
     grid-column: span 2;
    }
    
    .item5 {
        grid-column: span 1;

    }
    
    .item6 {
        grid-row: span 2;
        grid-column: span 3;
    }
}